{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "../../dist/ts/"
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!node_modules/**/*.ts",
        "!node_modules/**/*.tsx"
    ],
    "files": [
        "./cellRenderers/groupCellRendererFactory.ts",
        "./columnController.ts",
        "./constants.ts",
        "./dragAndDrop/dragAndDropService.ts",
        "./expandCreator.ts",
        "./expressionService.ts",
        "./filter/filter.ts",
        "./filter/filterManager.ts",
        "./filter/numberFilter.ts",
        "./filter/setFilter.ts",
        "./filter/setFilterModel.ts",
        "./filter/textFilter.ts",
        "./grid.ts",
        "./gridApi.ts",
        "./gridOptions.ts",
        "./gridOptionsWrapper.ts",
        "./gridPanel/gridPanel.ts",
        "./groupCreator.ts",
        "./headerRenderer.ts",
        "./layout/borderLayout.ts",
        "./layout/verticalStack.ts",
        "./main.ts",
        "./renderedCell.ts",
        "./renderedRow.ts",
        "./rowControllers/inMemoryRowController.ts",
        "./rowControllers/paginationController.ts",
        "./rowControllers/virtualPageRowController.ts",
        "./rowRenderer.ts",
        "./selectionController.ts",
        "./selectionRendererFactory.ts",
        "./svgFactory.ts",
        "./templateService.ts",
        "./toolPanel/columnSelectionPanel.ts",
        "./toolPanel/groupSelectionPanel.ts",
        "./toolPanel/toolPanel.ts",
        "./toolPanel/valuesSelectionPanel.ts",
        "./utils.ts",
        "./widgets/agDropdownList.ts",
        "./widgets/agList.ts",
        "./widgets/agPopupService.ts"
    ]
}
